No token provided, and unable to parse 'tenc'. Using login method.
Error POSTing login information: 
400 BAD REQUEST
{"email":["New login location detected, please check your e-mail."]}
[ { title: 'ã€CJ 16ã€‘æ™ºå† é€éœ²ã€Šé£„æµå¹»å¢ƒå¾©åˆ»ç‰ˆã€‹ç­‰æš‘å‡æ¨å‡º æ–°ä½œã€Šå¦‚ä¾†ç¥æŒã€‹é è¨ˆ ChinaJoy é¦–æ¬¡æ›å…‰',
    link: [ 'http://gnn.gamer.com.tw/2/134402.html' ],
    subject: [ 'é£„æµå¹»å¢ƒå¾©åˆ»ç‰ˆ' ],
    subjectType: [ 0 ],
    subjectNotEng: 1,
    subjectEng: 0 },
  { title: 'ã€Šçƒ™å°å‹‡å£«ç„¡é›™ã€‹å…¬é–‹åŒ…å«ä¸»è§’å‡±èŒ²åœ¨å…§çš„ã€Œé·¹ä¹‹åœ˜ã€å¯ç”¨è§’è‰²æƒ…å ±',
    link: [ 'http://gnn.gamer.com.tw/1/134401.html' ],
    subject: [ 'çƒ™å°å‹‡å£«ç„¡é›™' ],
    subjectType: [ 0 ],
    subjectNotEng: 1,
    subjectEng: 0 },
  { title: 'å°ç£å­¸ç”Ÿè‡ªä¸»ç±Œå‚™éŠæˆ²é–‹ç™¼ç ”è¨æœƒ ã€Œ2016 å­¸ç”Ÿèè‹±éŠæˆ²ç¾¤é›„æœƒã€23 æ—¥é¾è¯ç§‘å¤§ç™»å ´',
    link: [ 'http://gnn.gamer.com.tw/0/134400.html' ],
    subject: [ '' ],
    subjectType: [ 1 ],
    subjectNotEng: 0,
    subjectEng: 1 },
  { title: ' ã€ŠFate / EXTELLAã€‹å…¬å¸ƒä¸‰ä½åƒæˆ°æ–°è§’è‰²ä»‹ç´¹ä»¥åŠç¶²ç«™æŠ•ç¥¨ä¼åŠƒç­‰æƒ…å ±',
    link: [ 'http://gnn.gamer.com.tw/9/134399.html' ],
    subject: [ 'fate', '/', 'extella' ],
    subjectType: [ 1, 1, 1 ],
    subjectNotEng: 0,
    subjectEng: 3 },
  { title: 'ã€Šæ‹³çš‡ XIVã€‹éšŠä¼å®£å‚³å½±ç‰‡ç¬¬ 9 å½ˆ å…¬é–‹ç¾…é–€ã€å®‰çªå…’ã€æš´é¾ç‹çš„ã€Œå¢¨è¥¿å“¥éšŠã€',
    link: [ 'http://gnn.gamer.com.tw/8/134398.html' ],
    subject: [ 'æ‹³çš‡', 'xiv' ],
    subjectType: [ 0, 0 ],
    subjectNotEng: 2,
    subjectEng: 0 },
  { title: 'å¤šäººå³æ™‚ç«¶æŠ€æ‰‹æ©ŸéŠæˆ²ã€Šçµç¥è¯ç›Ÿã€‹å³å°‡ç™»é™¸å°æ¸¯æ¾³',
    link: [ 'http://gnn.gamer.com.tw/7/134397.html' ],
    subject: [ 'çµç¥è¯ç›Ÿ' ],
    subjectType: [ 0 ],
    subjectNotEng: 1,
    subjectEng: 0 },
  { title: 'ã€Šé¬¥é™£ç‰¹æ”»ã€‹é å®š 7 æœˆ 21 æ—¥å…¬é–‹æ–°è‹±é›„ï¼Ÿ',
    link: [ 'http://gnn.gamer.com.tw/6/134396.html' ],
    subject: [ 'é¬¥é™£ç‰¹æ”»' ],
    subjectType: [ 0 ],
    subjectNotEng: 1,
    subjectEng: 0 },
  { title: 'ã€Šå‹‡è€…åŸºåœ° BAGOOON!!ã€‹å³å°‡åœ¨å°ä¸Šå¸‚ å‹‡è€…è·æ¥­æ¶å…ˆæ›å…‰',
    link: [ 'http://gnn.gamer.com.tw/5/134395.html' ],
    subject: [ 'å‹‡è€…åŸºåœ°', 'bagooon', '', '' ],
    subjectType: [ 0, 0, 0, 0 ],
    subjectNotEng: 4,
    subjectEng: 0 },
  { title: 'Rockstar Games å®£å¸ƒ Xbox 360 ç‰ˆã€Šç¢§è¡€ç‹‚æ®ºã€‹æ”¯æ´ Xbox One å‘ä¸‹ç›¸å®¹',
    link: [ 'http://gnn.gamer.com.tw/3/134393.html' ],
    subject: [ 'ç¢§è¡€ç‹‚æ®º' ],
    subjectType: [ 0 ],
    subjectNotEng: 1,
    subjectEng: 0 },
  { title: 'ã€ŠSpecial Force 2ã€‹PL è·æ¥­è¯è³½å­£å¾Œè³½ç¬¬å››è¼ªç¬¬ä¸€å ´ å°åŒ—é¦–éƒ½èˆ‡æ–°åŒ—é‡‘ç¤¦æˆ°æˆå¹³æ‰‹',
    link: [ 'http://gnn.gamer.com.tw/2/134392.html' ],
    subject: [ 'special', 'force', '2' ],
    subjectType: [ 1, 1, 1 ],
    subjectNotEng: 0,
    subjectEng: 3 },
  { title: 'ã€Šéˆç‹ä»™å¢ƒã€‹ä»Šæ—¥æ–¼é›™å¹³å°ä¸Šæ¶ å®˜æ–¹é‡‹å‡ºéŠæˆ²ç‰¹è‰²çµ±æ•´ä»‹ç´¹',
    link: [ 'http://gnn.gamer.com.tw/1/134391.html' ],
    subject: [ 'éˆç‹ä»™å¢ƒ' ],
    subjectType: [ 0 ],
    subjectNotEng: 1,
    subjectEng: 0 },
  { title: 'ã€ŠåŠåˆƒ Onlineã€‹å…¬é–‹ã€Œå‚³èªªå¥—è£ã€èˆ‡ã€Œç’‡ç’£å¯¶åŒ£ã€å°‹å¯¶ç©æ³•ä»‹ç´¹',
    link: [ 'http://gnn.gamer.com.tw/0/134390.html' ],
    subject: [ 'åŠåˆƒ', 'online' ],
    subjectType: [ 0, 0 ],
    subjectNotEng: 2,
    subjectEng: 0 },
  { title: 'å¤ªç©ºæ²™ç›’æ¢ç´¢éŠæˆ²ã€Šæ˜Ÿç•Œé‚Šå¢ƒ Starboundã€‹å®£å¸ƒå°‡æ–¼ 7 æœˆ 22 æ—¥æ­£å¼ä¸Šå¸‚',
    link: [ 'http://gnn.gamer.com.tw/9/134389.html' ],
    subject: [ 'æ˜Ÿç•Œé‚Šå¢ƒ', 'starbound' ],
    subjectType: [ 0, 0 ],
    subjectNotEng: 2,
    subjectEng: 0 },
  { title: 'ã€Šå°„éµ°è‹±é›„å‚³ 3Dã€‹æ–°ç‰ˆæœ¬å…§å®¹æå‰æ›å…‰ è¦ºé†’ç³»çµ±å°ˆå±¬æŠ€èƒ½èˆ‡è®Šè£è¦ç´ è§£æ',
    link: [ 'http://gnn.gamer.com.tw/8/134388.html' ],
    subject: [ 'å°„éµ°è‹±é›„å‚³', '3d' ],
    subjectType: [ 0, 0 ],
    subjectNotEng: 2,
    subjectEng: 0 },
  { title: 'ã€Šå°‘å¥³èˆ‡æˆ°è»Š åŠ‡å ´ç‰ˆã€‹ã€ŠéŠ€æ²³é¨å£«å‚³ã€‹ç²å¾—æ—¥æœ¬ç§‘å¹»å¤§çã€Œæ˜Ÿé›²çã€æ®Šæ¦®',
    link: [ 'http://gnn.gamer.com.tw/7/134387.html' ],
    subject: [ 'å°‘å¥³èˆ‡æˆ°è»Š', 'åŠ‡å ´ç‰ˆ' ],
    subjectType: [ 0, 0 ],
    subjectNotEng: 2,
    subjectEng: 0 },
  { title: 'æ–¹å¡Šè®Šå½¢ç„¡ç›¡å¥”è·‘éŠæˆ²ã€Šå¡Šå¢ƒ Blocks Dreamlandã€‹æ–¼å…¨çƒæ¨å‡º iOS ç‰ˆ',
    link: [ 'http://gnn.gamer.com.tw/5/134385.html' ],
    subject: [ 'å¡Šå¢ƒ', 'blocks', 'dreamland' ],
    subjectType: [ 0, 0, 0 ],
    subjectNotEng: 3,
    subjectEng: 0 },
  { title: 'ã€Šå†’éšªèˆ‡æŒ–ç¤¦ã€‹æ–°å¢ç©å®¶åˆæˆ°ã€Œè‹±é›„èª°å±¬ã€ç³»çµ±',
    link: [ 'http://gnn.gamer.com.tw/4/134384.html' ],
    subject: [ 'å†’éšªèˆ‡æŒ–ç¤¦' ],
    subjectType: [ 0 ],
    subjectNotEng: 1,
    subjectEng: 0 },
  { title: 'åŸå‰µå¤šåª’é«”ä¼åŠƒã€Šæ˜Ÿå¤¢ç­†è¨˜ã€‹å‹•ç•«é å®šå°‡æ–¼ 10 æœˆåœ¨æ—¥æœ¬æ¨å‡º',
    link: [ 'http://gnn.gamer.com.tw/3/134383.html' ],
    subject: [ 'æ˜Ÿå¤¢ç­†è¨˜' ],
    subjectType: [ 0 ],
    subjectNotEng: 1,
    subjectEng: 0 },
  { title: 'è¥¿æ–¹ç¥è©±é¡Œææ‰‹æ©Ÿæ–°ä½œã€Šæˆ¿æ±é›…å…¸å¨œå’Œå¥¹çš„å¯µç‰©ã€‹å±•é–‹åˆªæª”å°æ¸¬',
    link: [ 'http://gnn.gamer.com.tw/2/134382.html' ],
    subject: [ 'æˆ¿æ±é›…å…¸å¨œå’Œå¥¹çš„å¯µç‰©' ],
    subjectType: [ 0 ],
    subjectNotEng: 1,
    subjectEng: 0 },
  { title: 'ã€ŠSpecial Force 2ã€‹PL è·æ¥­è¯è³½å­£å¾Œè³½ç¬¬å››è¼ªç¬¬ä¸€å ´ å°åŒ—é¦–éƒ½éšŠç‡å…ˆå–å‹',
    link: [ 'http://gnn.gamer.com.tw/1/134381.html' ],
    subject: [ 'special', 'force', '2' ],
    subjectType: [ 1, 1, 1 ],
    subjectNotEng: 0,
    subjectEng: 3 },
  { title: 'ã€Šç•°å¡µé¤˜ç”Ÿã€‹å®˜æ–¹æ¨ç‰¹é å‘Šå³å°‡æ¨å‡ºã€Šç•°å¡µé¤˜ç”Ÿï¼šåº‡è­·æ‰€ã€‹PC ç‰ˆ',
    link: [ 'http://gnn.gamer.com.tw/0/134380.html' ],
    subject: [ 'ç•°å¡µé¤˜ç”Ÿ' ],
    subjectType: [ 0 ],
    subjectNotEng: 1,
    subjectEng: 0 },
  { title: 'ã€Šæˆ°åœ‹ä¿®ç¾… SOULã€‹æ–°ç©æ³•ã€Œå¼·è¥²ï¼ä¸Šæ‰æ™¯å‹ã€è§£æ',
    link: [ 'http://gnn.gamer.com.tw/7/134377.html' ],
    subject: [ 'æˆ°åœ‹ä¿®ç¾…', 'soul' ],
    subjectType: [ 0, 0 ],
    subjectNotEng: 2,
    subjectEng: 0 },
  { title: 'HTC æ”œæ‰‹ 3D è»Ÿé«”è¨­è¨ˆå‰é€² 2016 ä¸–ç•ŒåŸå¸‚è«–å£‡ è—‰ç”± VIVE ç©ºé–“å®šä½æŠ€è¡“å»ºæ§‹æœªä¾†åŸå¸‚è³‡æºè—åœ–',
    link: [ 'http://gnn.gamer.com.tw/4/134374.html' ],
    subject: [ '' ],
    subjectType: [ 1 ],
    subjectNotEng: 0,
    subjectEng: 1 },
  { title: 'é­”æ³•é¢¨é›²æœƒã€Šç•°æœˆå‚³å¥‡ã€‹7 æœˆ 22 æ—¥ç™»å ´ å”®å‰ç´€å¿µè³½ 7 æœˆ 16 æ—¥æ¶å…ˆå…¨çƒé–‹æ‰“',
    link: [ 'http://gnn.gamer.com.tw/3/134373.html' ],
    subject: [ 'ç•°æœˆå‚³å¥‡' ],
    subjectType: [ 0 ],
    subjectNotEng: 1,
    subjectEng: 0 },
  { title: 'å½ˆå¹•éŠæˆ²ã€ŠPsyvariar Reassembleã€‹iOS ç‰ˆæ¨å‡º é«”é©—æ“¦éæ•µæ–¹å­å½ˆçš„ç©æ³•',
    link: [ 'http://gnn.gamer.com.tw/2/134372.html' ],
    subject: [ 'psyvariar', 'reassemble' ],
    subjectType: [ 1, 1 ],
    subjectNotEng: 0,
    subjectEng: 2 },
  { title: 'ã€æ¼«åš 16ã€‘å°ç£è§’å·ã€Šå¤é¢¨Izumiä½œå“é›†ã€‹èˆ‡ã€Šæ‘³æ‘³å­çš„ç¶œåˆå£å‘³ã€‹ç°½åæœƒè³‡è¨Šå…¬é–‹',
    link: [ 'http://gnn.gamer.com.tw/1/134371.html' ],
    subject: [ 'å¤é¢¨izumiä½œå“é›†' ],
    subjectType: [ 0 ],
    subjectNotEng: 1,
    subjectEng: 0 },
  { title: 'ã€Šç”Ÿæ­»ç‹™æ“Šã€‹é‡‹å‡ºã€Œæ§ç‹ä¹‹ç‹ã€ç©æ³•',
    link: [ 'http://gnn.gamer.com.tw/0/134370.html' ],
    subject: [ 'ç”Ÿæ­»ç‹™æ“Š' ],
    subjectType: [ 0 ],
    subjectNotEng: 1,
    subjectEng: 0 },
  { title: 'ã€æ¼«åš 16ã€‘æ±è²©å…¬å¸ƒã€ŠMr. Secret Floorã€‹ç³»åˆ—æ¼«ç•«å®¶ åŠè§£å…¬å¸ƒç°½åæœƒåƒèˆ‡è¾¦æ³•',
    link: [ 'http://gnn.gamer.com.tw/9/134369.html' ],
    subject: [ 'mr.', 'secret', 'floor' ],
    subjectType: [ 0, 0, 0 ],
    subjectNotEng: 3,
    subjectEng: 0 },
  { title: 'ã€ŠSF Onlineã€‹2016 ç”²çµ„è¯è³½å† è»ç”± The Best å¥ªä¸‹ æ”œæ‰‹äºè»å¤¢å¹»æ˜æ˜ŸéšŠå‡ºæˆ°ä¸–ç•Œç›ƒè³½äº‹',
    link: [ 'http://gnn.gamer.com.tw/5/134365.html' ],
    subject: [ 'sf', 'online' ],
    subjectType: [ 1, 1 ],
    subjectNotEng: 0,
    subjectEng: 2 },
  { title: 'ã€Šä¸‰åœ‹è»åœ˜å‚³ã€‹iOS ç‰ˆä¸Šæ¶ é™æ™‚ç¥å°‡åŒæ­¥ç™»å ´',
    link: [ 'http://gnn.gamer.com.tw/3/134363.html' ],
    subject: [ 'ä¸‰åœ‹è»åœ˜å‚³' ],
    subjectType: [ 0 ],
    subjectNotEng: 1,
    subjectEng: 0 } ]
[ { title: 'ã€CJ 16ã€‘æ™ºå† é€éœ²ã€Šé£„æµå¹»å¢ƒå¾©åˆ»ç‰ˆã€‹ç­‰æš‘å‡æ¨å‡º æ–°ä½œã€Šå¦‚ä¾†ç¥æŒã€‹é è¨ˆ ChinaJoy é¦–æ¬¡æ›å…‰',
    link: [ 'http://gnn.gamer.com.tw/2/134402.html' ],
    subject: [ 'é£„æµå¹»å¢ƒå¾©åˆ»ç‰ˆ' ],
    subjectType: [ 0 ],
    subjectNotEng: 1,
    subjectEng: 0 },
  { title: 'ã€Šçƒ™å°å‹‡å£«ç„¡é›™ã€‹å…¬é–‹åŒ…å«ä¸»è§’å‡±èŒ²åœ¨å…§çš„ã€Œé·¹ä¹‹åœ˜ã€å¯ç”¨è§’è‰²æƒ…å ±',
    link: [ 'http://gnn.gamer.com.tw/1/134401.html' ],
    subject: [ 'çƒ™å°å‹‡å£«ç„¡é›™' ],
    subjectType: [ 0 ],
    subjectNotEng: 1,
    subjectEng: 0 },
  { title: 'å°ç£å­¸ç”Ÿè‡ªä¸»ç±Œå‚™éŠæˆ²é–‹ç™¼ç ”è¨æœƒ ã€Œ2016 å­¸ç”Ÿèè‹±éŠæˆ²ç¾¤é›„æœƒã€23 æ—¥é¾è¯ç§‘å¤§ç™»å ´',
    link: [ 'http://gnn.gamer.com.tw/0/134400.html' ],
    subject: [ '' ],
    subjectType: [ 1 ],
    subjectNotEng: 0,
    subjectEng: 1 },
  { title: ' ã€ŠFate / EXTELLAã€‹å…¬å¸ƒä¸‰ä½åƒæˆ°æ–°è§’è‰²ä»‹ç´¹ä»¥åŠç¶²ç«™æŠ•ç¥¨ä¼åŠƒç­‰æƒ…å ±',
    link: [ 'http://gnn.gamer.com.tw/9/134399.html' ],
    subject: [ 'fate', '/', 'extella' ],
    subjectType: [ 1, 1, 1 ],
    subjectNotEng: 0,
    subjectEng: 3 },
  { title: 'ã€Šæ‹³çš‡ XIVã€‹éšŠä¼å®£å‚³å½±ç‰‡ç¬¬ 9 å½ˆ å…¬é–‹ç¾…é–€ã€å®‰çªå…’ã€æš´é¾ç‹çš„ã€Œå¢¨è¥¿å“¥éšŠã€',
    link: [ 'http://gnn.gamer.com.tw/8/134398.html' ],
    subject: [ 'æ‹³çš‡', 'xiv' ],
    subjectType: [ 0, 0 ],
    subjectNotEng: 2,
    subjectEng: 0 },
  { title: 'å¤šäººå³æ™‚ç«¶æŠ€æ‰‹æ©ŸéŠæˆ²ã€Šçµç¥è¯ç›Ÿã€‹å³å°‡ç™»é™¸å°æ¸¯æ¾³',
    link: [ 'http://gnn.gamer.com.tw/7/134397.html' ],
    subject: [ 'çµç¥è¯ç›Ÿ' ],
    subjectType: [ 0 ],
    subjectNotEng: 1,
    subjectEng: 0 },
  { title: 'ã€Šé¬¥é™£ç‰¹æ”»ã€‹é å®š 7 æœˆ 21 æ—¥å…¬é–‹æ–°è‹±é›„ï¼Ÿ',
    link: [ 'http://gnn.gamer.com.tw/6/134396.html' ],
    subject: [ 'é¬¥é™£ç‰¹æ”»' ],
    subjectType: [ 0 ],
    subjectNotEng: 1,
    subjectEng: 0 },
  { title: 'ã€Šå‹‡è€…åŸºåœ° BAGOOON!!ã€‹å³å°‡åœ¨å°ä¸Šå¸‚ å‹‡è€…è·æ¥­æ¶å…ˆæ›å…‰',
    link: [ 'http://gnn.gamer.com.tw/5/134395.html' ],
    subject: [ 'å‹‡è€…åŸºåœ°', 'bagooon', '', '' ],
    subjectType: [ 0, 0, 0, 0 ],
    subjectNotEng: 4,
    subjectEng: 0 },
  { title: 'Rockstar Games å®£å¸ƒ Xbox 360 ç‰ˆã€Šç¢§è¡€ç‹‚æ®ºã€‹æ”¯æ´ Xbox One å‘ä¸‹ç›¸å®¹',
    link: [ 'http://gnn.gamer.com.tw/3/134393.html' ],
    subject: [ 'ç¢§è¡€ç‹‚æ®º' ],
    subjectType: [ 0 ],
    subjectNotEng: 1,
    subjectEng: 0 },
  { title: 'ã€ŠSpecial Force 2ã€‹PL è·æ¥­è¯è³½å­£å¾Œè³½ç¬¬å››è¼ªç¬¬ä¸€å ´ å°åŒ—é¦–éƒ½èˆ‡æ–°åŒ—é‡‘ç¤¦æˆ°æˆå¹³æ‰‹',
    link: [ 'http://gnn.gamer.com.tw/2/134392.html' ],
    subject: [ 'special', 'force', '2' ],
    subjectType: [ 1, 1, 1 ],
    subjectNotEng: 0,
    subjectEng: 3 },
  { title: 'ã€Šéˆç‹ä»™å¢ƒã€‹ä»Šæ—¥æ–¼é›™å¹³å°ä¸Šæ¶ å®˜æ–¹é‡‹å‡ºéŠæˆ²ç‰¹è‰²çµ±æ•´ä»‹ç´¹',
    link: [ 'http://gnn.gamer.com.tw/1/134391.html' ],
    subject: [ 'éˆç‹ä»™å¢ƒ' ],
    subjectType: [ 0 ],
    subjectNotEng: 1,
    subjectEng: 0 },
  { title: 'ã€ŠåŠåˆƒ Onlineã€‹å…¬é–‹ã€Œå‚³èªªå¥—è£ã€èˆ‡ã€Œç’‡ç’£å¯¶åŒ£ã€å°‹å¯¶ç©æ³•ä»‹ç´¹',
    link: [ 'http://gnn.gamer.com.tw/0/134390.html' ],
    subject: [ 'åŠåˆƒ', 'online' ],
    subjectType: [ 0, 0 ],
    subjectNotEng: 2,
    subjectEng: 0 },
  { title: 'å¤ªç©ºæ²™ç›’æ¢ç´¢éŠæˆ²ã€Šæ˜Ÿç•Œé‚Šå¢ƒ Starboundã€‹å®£å¸ƒå°‡æ–¼ 7 æœˆ 22 æ—¥æ­£å¼ä¸Šå¸‚',
    link: [ 'http://gnn.gamer.com.tw/9/134389.html' ],
    subject: [ 'æ˜Ÿç•Œé‚Šå¢ƒ', 'starbound' ],
    subjectType: [ 0, 0 ],
    subjectNotEng: 2,
    subjectEng: 0 },
  { title: 'ã€Šå°„éµ°è‹±é›„å‚³ 3Dã€‹æ–°ç‰ˆæœ¬å…§å®¹æå‰æ›å…‰ è¦ºé†’ç³»çµ±å°ˆå±¬æŠ€èƒ½èˆ‡è®Šè£è¦ç´ è§£æ',
    link: [ 'http://gnn.gamer.com.tw/8/134388.html' ],
    subject: [ 'å°„éµ°è‹±é›„å‚³', '3d' ],
    subjectType: [ 0, 0 ],
    subjectNotEng: 2,
    subjectEng: 0 },
  { title: 'ã€Šå°‘å¥³èˆ‡æˆ°è»Š åŠ‡å ´ç‰ˆã€‹ã€ŠéŠ€æ²³é¨å£«å‚³ã€‹ç²å¾—æ—¥æœ¬ç§‘å¹»å¤§çã€Œæ˜Ÿé›²çã€æ®Šæ¦®',
    link: [ 'http://gnn.gamer.com.tw/7/134387.html' ],
    subject: [ 'å°‘å¥³èˆ‡æˆ°è»Š', 'åŠ‡å ´ç‰ˆ' ],
    subjectType: [ 0, 0 ],
    subjectNotEng: 2,
    subjectEng: 0 },
  { title: 'æ–¹å¡Šè®Šå½¢ç„¡ç›¡å¥”è·‘éŠæˆ²ã€Šå¡Šå¢ƒ Blocks Dreamlandã€‹æ–¼å…¨çƒæ¨å‡º iOS ç‰ˆ',
    link: [ 'http://gnn.gamer.com.tw/5/134385.html' ],
    subject: [ 'å¡Šå¢ƒ', 'blocks', 'dreamland' ],
    subjectType: [ 0, 0, 0 ],
    subjectNotEng: 3,
    subjectEng: 0 },
  { title: 'ã€Šå†’éšªèˆ‡æŒ–ç¤¦ã€‹æ–°å¢ç©å®¶åˆæˆ°ã€Œè‹±é›„èª°å±¬ã€ç³»çµ±',
    link: [ 'http://gnn.gamer.com.tw/4/134384.html' ],
    subject: [ 'å†’éšªèˆ‡æŒ–ç¤¦' ],
    subjectType: [ 0 ],
    subjectNotEng: 1,
    subjectEng: 0 },
  { title: 'åŸå‰µå¤šåª’é«”ä¼åŠƒã€Šæ˜Ÿå¤¢ç­†è¨˜ã€‹å‹•ç•«é å®šå°‡æ–¼ 10 æœˆåœ¨æ—¥æœ¬æ¨å‡º',
    link: [ 'http://gnn.gamer.com.tw/3/134383.html' ],
    subject: [ 'æ˜Ÿå¤¢ç­†è¨˜' ],
    subjectType: [ 0 ],
    subjectNotEng: 1,
    subjectEng: 0 },
  { title: 'è¥¿æ–¹ç¥è©±é¡Œææ‰‹æ©Ÿæ–°ä½œã€Šæˆ¿æ±é›…å…¸å¨œå’Œå¥¹çš„å¯µç‰©ã€‹å±•é–‹åˆªæª”å°æ¸¬',
    link: [ 'http://gnn.gamer.com.tw/2/134382.html' ],
    subject: [ 'æˆ¿æ±é›…å…¸å¨œå’Œå¥¹çš„å¯µç‰©' ],
    subjectType: [ 0 ],
    subjectNotEng: 1,
    subjectEng: 0 },
  { title: 'ã€ŠSpecial Force 2ã€‹PL è·æ¥­è¯è³½å­£å¾Œè³½ç¬¬å››è¼ªç¬¬ä¸€å ´ å°åŒ—é¦–éƒ½éšŠç‡å…ˆå–å‹',
    link: [ 'http://gnn.gamer.com.tw/1/134381.html' ],
    subject: [ 'special', 'force', '2' ],
    subjectType: [ 1, 1, 1 ],
    subjectNotEng: 0,
    subjectEng: 3 },
  { title: 'ã€Šç•°å¡µé¤˜ç”Ÿã€‹å®˜æ–¹æ¨ç‰¹é å‘Šå³å°‡æ¨å‡ºã€Šç•°å¡µé¤˜ç”Ÿï¼šåº‡è­·æ‰€ã€‹PC ç‰ˆ',
    link: [ 'http://gnn.gamer.com.tw/0/134380.html' ],
    subject: [ 'ç•°å¡µé¤˜ç”Ÿ' ],
    subjectType: [ 0 ],
    subjectNotEng: 1,
    subjectEng: 0 },
  { title: 'ã€Šæˆ°åœ‹ä¿®ç¾… SOULã€‹æ–°ç©æ³•ã€Œå¼·è¥²ï¼ä¸Šæ‰æ™¯å‹ã€è§£æ',
    link: [ 'http://gnn.gamer.com.tw/7/134377.html' ],
    subject: [ 'æˆ°åœ‹ä¿®ç¾…', 'soul' ],
    subjectType: [ 0, 0 ],
    subjectNotEng: 2,
    subjectEng: 0 },
  { title: 'HTC æ”œæ‰‹ 3D è»Ÿé«”è¨­è¨ˆå‰é€² 2016 ä¸–ç•ŒåŸå¸‚è«–å£‡ è—‰ç”± VIVE ç©ºé–“å®šä½æŠ€è¡“å»ºæ§‹æœªä¾†åŸå¸‚è³‡æºè—åœ–',
    link: [ 'http://gnn.gamer.com.tw/4/134374.html' ],
    subject: [ '' ],
    subjectType: [ 1 ],
    subjectNotEng: 0,
    subjectEng: 1 },
  { title: 'é­”æ³•é¢¨é›²æœƒã€Šç•°æœˆå‚³å¥‡ã€‹7 æœˆ 22 æ—¥ç™»å ´ å”®å‰ç´€å¿µè³½ 7 æœˆ 16 æ—¥æ¶å…ˆå…¨çƒé–‹æ‰“',
    link: [ 'http://gnn.gamer.com.tw/3/134373.html' ],
    subject: [ 'ç•°æœˆå‚³å¥‡' ],
    subjectType: [ 0 ],
    subjectNotEng: 1,
    subjectEng: 0 },
  { title: 'å½ˆå¹•éŠæˆ²ã€ŠPsyvariar Reassembleã€‹iOS ç‰ˆæ¨å‡º é«”é©—æ“¦éæ•µæ–¹å­å½ˆçš„ç©æ³•',
    link: [ 'http://gnn.gamer.com.tw/2/134372.html' ],
    subject: [ 'psyvariar', 'reassemble' ],
    subjectType: [ 1, 1 ],
    subjectNotEng: 0,
    subjectEng: 2 },
  { title: 'ã€æ¼«åš 16ã€‘å°ç£è§’å·ã€Šå¤é¢¨Izumiä½œå“é›†ã€‹èˆ‡ã€Šæ‘³æ‘³å­çš„ç¶œåˆå£å‘³ã€‹ç°½åæœƒè³‡è¨Šå…¬é–‹',
    link: [ 'http://gnn.gamer.com.tw/1/134371.html' ],
    subject: [ 'å¤é¢¨izumiä½œå“é›†' ],
    subjectType: [ 0 ],
    subjectNotEng: 1,
    subjectEng: 0 },
  { title: 'ã€Šç”Ÿæ­»ç‹™æ“Šã€‹é‡‹å‡ºã€Œæ§ç‹ä¹‹ç‹ã€ç©æ³•',
    link: [ 'http://gnn.gamer.com.tw/0/134370.html' ],
    subject: [ 'ç”Ÿæ­»ç‹™æ“Š' ],
    subjectType: [ 0 ],
    subjectNotEng: 1,
    subjectEng: 0 },
  { title: 'ã€æ¼«åš 16ã€‘æ±è²©å…¬å¸ƒã€ŠMr. Secret Floorã€‹ç³»åˆ—æ¼«ç•«å®¶ åŠè§£å…¬å¸ƒç°½åæœƒåƒèˆ‡è¾¦æ³•',
    link: [ 'http://gnn.gamer.com.tw/9/134369.html' ],
    subject: [ 'mr.', 'secret', 'floor' ],
    subjectType: [ 0, 0, 0 ],
    subjectNotEng: 3,
    subjectEng: 0 },
  { title: 'ã€ŠSF Onlineã€‹2016 ç”²çµ„è¯è³½å† è»ç”± The Best å¥ªä¸‹ æ”œæ‰‹äºè»å¤¢å¹»æ˜æ˜ŸéšŠå‡ºæˆ°ä¸–ç•Œç›ƒè³½äº‹',
    link: [ 'http://gnn.gamer.com.tw/5/134365.html' ],
    subject: [ 'sf', 'online' ],
    subjectType: [ 1, 1 ],
    subjectNotEng: 0,
    subjectEng: 2 },
  { title: 'ã€Šä¸‰åœ‹è»åœ˜å‚³ã€‹iOS ç‰ˆä¸Šæ¶ é™æ™‚ç¥å°‡åŒæ­¥ç™»å ´',
    link: [ 'http://gnn.gamer.com.tw/3/134363.html' ],
    subject: [ 'ä¸‰åœ‹è»åœ˜å‚³' ],
    subjectType: [ 0 ],
    subjectNotEng: 1,
    subjectEng: 0 } ]
[ 'front' ]
undefined
½Ğ«ö¥ô·NÁäÄ~Äò . . . 
